table.dataTable thead {
    font-size: 0.9rem;
    font-weight: 500;
}

table.dataTable tbody {
    font-size: 0.9rem;
    font-weight: 500;
}

table.dataTable tfoot {
    font-size: 0.9rem;
    font-weight: 500;
}

.table td,
.table th {
    padding: .2rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

table.dataTable>tbody>tr.child ul.dtr-details>li {
    padding: .2rem;
}

table.dataTable thead .sorting:before,
table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before,
table.dataTable thead .sorting_desc_disabled:after {
    bottom: .10em;
}

table.dataTable thead {
    background-color: #1A1A1A;
    color: #fff;
}

table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child:before,
table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child:before {
    background: #1A1A1A;
}

.dt-buttons button {
    background-color: #2F2F2F;
    color: #fff;
}

.dt-buttons button:hover {
    background-color: #1A1A1A;
    color: #fff;
}

.page-item.active .page-link {
    background-color: #2F2F2F;
    color: #fff;
    border: #2F2F2F;
}

.page-link {
    color: #2F2F2F;
}

.page-link:hover {
    background-color: #2F2F2F;
    color: #fff;
}

.dropdown-item.active,
.dropdown-item:active {
    background-color: #2F2F2F;
}

.dropdown-item:focus,
.dropdown-item:hover,
.dropdown-item {
    background-color: #1A1A1A;
    color: #fff;
}