body {
    background-color: #EEEEEE;
}

.centrar {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.loading {
    -webkit-animation: rotation 2s infinite linear;
    height: 20px;
    width: 20px;
}

.ocultar {
    display: none;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #343A40;
    border-color: #343A40;
}

.page-link {
    color: #343A40;
}

/* Desde Aqui */
@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
    }
}

@media (max-width: 576px) {
    div[class*="espacio_col"] {
        margin-bottom: 30px;
    }
}

@media (min-width: 576px) {
    div[class*="espacio_col"] {
        margin-bottom: 30px;
    }
}

@media (min-width: 768px) {
    div[class*="espacio_col"] {
        margin-bottom: 30px;
    }
}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}

.ajs-message.ajs-custom {
    color: rgba(224, 80, 64, 078);
    background-color: #fff;
    border-color: #E05040;
    -webkit-box-shadow: 0px 0px 0px 0.2rem rgba(224, 80, 64, 1);
    -moz-box-shadow: 0px 0px 0px 0.2rem rgba(224, 80, 64, 1);
    box-shadow: 0px 0px 0px 0.2rem rgba(224, 80, 64, 1);
}

.ajs-message.ajs-custom-black {
    color: rgba(52, 58, 64, 1);
    background-color: #fff;
    border-color: #343A40;
    -webkit-box-shadow: 0px 0px 0px 0.2rem rgba(52, 58, 64, 1);
    -moz-box-shadow: 0px 0px 0px 0.2rem rgba(52, 58, 64, 1);
    box-shadow: 0px 0px 0px 0.2rem rgba(52, 58, 64, 1);
}

.alert-success {
    border: 1px solid #155724;
    padding: 5px;
}

.alert-danger {
    border: 1px solid #721C24;
    padding: 5px;
}

.alert-warning {
    border: 1px solid #721C24;
    padding: 5px;
}

.alert-info {
    border: 1px solid #0C5460;
    padding: 5px;
}

/* Hasta Aqui */
.sidebar-nav {
    padding: 9px 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu,
.nav-pills .dropdown-menu,
.navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}

.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}

.alertify-sunat {
    height: 20px;
}

.img_icons {
    height: 35px;
}

.img_icons_aceptado {
    height: 20px;
}

.dtr-title:after {
    content: ' : ';
}

.form-group {
    margin-bottom: 0.5rem;
}

hr {
    margin-top: 5px;
    margin-bottom: 5px;
}