div.hm-modal {
    display: none;
    position: fixed;
    z-index: 99999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

div.hm-modal::-webkit-scrollbar {
    display: none;
}

button.hm-modal {
    display: block;
}

.hm-modal .hm-modal-content {
    position: relative;
    bottom: 0;
    display: none;
    background-color: #E9EBEE;
    overflow: hidden;
}

.hm-modal .hm-modal-content .hm-modal-body {
    padding: 15px;
    overflow: auto;
    max-height: 600px;
}

.hm-modal .hm-modal-content .hm-modal-head {
    padding: 15px;
    background-color: red;
    color: white;
    overflow: hidden;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.hm-modal .hm-modal-content .hm-modal-footer {
    padding: 15px;
    background-color: red;
    color: white;
    overflow: hidden;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.hm-modal .hm-modal-close {
    padding: 5px;
    margin: 5px;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 22px;
    color: rgba(255, 255, 255, 0.4);
    cursor: pointer;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    z-index: 999999;
    overflow: hidden;
    transform: rotate(45deg);
}

.hm-modal .hm-modal-close:hover {
    color: rgba(255, 255, 255, 0.7);
}

.hm-centrar {
    position: relative;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.hm-sombra {
    box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.75)
}

.hm-width-auto {
    width: 40%;
}

.hm-modal-content label {
    color: rgba(0, 0, 0, .5);
}

@media (max-width: 768px) {
    .hm-width-auto {
        width: 90%;
    }
}