.img_art {
    width: 15%;
    display: inline-block;
    padding: 5px;
    border: 1px solid #ced4da;
    margin-right: 5px;
}

@media (max-width: 576px) {
    .alertify .ajs-dialog {
        max-width: 95%;
    }

    .alertify:not(.ajs-maximized) .ajs-modal {
        padding: 0 1%;
    }
}

@media (min-width: 576px) {
    .alertify .ajs-dialog {
        max-width: 95%;
    }

    .alertify:not(.ajs-maximized) .ajs-modal {
        padding: 0 1%;
    }
}

@media (min-width: 768px) {
    .alertify .ajs-dialog {
        max-width: 80%;
    }

    .alertify:not(.ajs-maximized) .ajs-modal {
        padding: 0 5%;
    }
}

@media (min-width: 992px) {
    .alertify .ajs-dialog {
        max-width: 80%;
    }

    .alertify:not(.ajs-maximized) .ajs-modal {
        padding: 0 5%;
    }
}

@media (min-width: 1200px) {
    .alertify .ajs-dialog {
        max-width: 80%;
    }

    .alertify:not(.ajs-maximized) .ajs-modal {
        padding: 0 5%;
    }
}